QUESTION ----------------
Take a Integer from Stdin Output.
Format: print "Automorphic" if given number is Automorphic number, otherwise "Not Automorphic".
------------------ANSWER
def automorphic(n):
    square=n*n
    if square%10==n:
        return "Automorphic"
    else:
        return "Not Automorphic"
------------------------------
QUESTION ----------------
A number is considered to be ugly if its only prime factors are 2, 3 or 5.
[1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, …] is the sequence of ugly numbers.
Task:
complete the function which takes a number n as input and checks if it's an ugly number. Return ugly if it is ugly, else return not ugly.
------------------ANSWER
def checkUgly(n):
    for prime in [2, 3, 5]:
        while n%prime==0:
            n/=prime
    if n==1:
        return "ugly"
    else:
        return "not ugly"
------------------------------
QUESTION ----------------
An abundant number is a number for which the sum of its proper divisors is greater than the number itself. Proper divisors of the number are those that are strictly lesser than the number.
Input Format:
Take input an integer from stdin
Output Format:
Return Yes if given number is Abundant. Otherwise, print No.
------------------ANSWER
def abundant(n):
    summation= sum([i for i in range(1, n) if n%i==0])
    if summation>n:
        return "Yes"
    else:
        return "No"
------------------------------
QUESTION ----------------
An e-commerce company plans to give their customers a special discount for Christmas. They are planning to offer a flat discount. The discount value is calculated as the sum of all the prime digits in the total bill amount.
Write an algorithm to find the discount value for the given total bill amount.
------------------ANSWER
def christmasDiscount(n):
    prime={'2', '3', '5', '7'}
    n=str(n)
    prime_sum=0
    for digit in n:
        if digit in prime:
            prime_sum += int(digit)
    return prime_sum
------------------------------
QUESTION ----------------
Given a number with maximum of 100 digits as input, find the difference between the sum of odd and even position digits.
Input Format:
Take a number in the form of string from stdin.
Output Format:
Print the difference between sum of even and odd digits.
------------------ANSWER
def differenceSum(n):
    n=str(n)
    e=0
    o=0
    for i in range(0,len(n)):
        if i%2==0:
            e=e+int(n[i])
        else:
            o=o+int(n[i])
    diff=abs(o-e)
    return diff
------------------------------
