QUESTION ----------------
Write a program to convert strings to an integer and float and display its type.
------------------ANSWER
a= int(input())
b= float(input())
print(a,end=',')
print(type(a))
print(round(b,1),end=',')
print(type(b))
------------------------------
QUESTION ----------------
Ramesh’s basic salary is input through the keyboard. His dearness allowance is 40% of his basic salary, and his house rent allowance is 20% of his basic salary. Write a program to calculate his gross salary.
------------------ANSWER
a= int (input())
dear= ((40/100)*a)
rent= ((20/100)*a)
gross= a+dear+rent
print(int(gross))
------------------------------
QUESTION ----------------
Write a simple python program to find the square root of a given floating point number. The output should be displayed with 3 decimal places.
------------------ANSWER
a= float (input())
root= a**0.5
print('%.3f' % root)
------------------------------
QUESTION ----------------
Alfred buys an old scooter for Rs. X and spends Rs. Y on its repairs. If he sells the scooter for Rs. Z (Z>X+Y). Write a program to help Alfred to find his gain percent. Get all the above-mentioned values through the keyboard and find the gain percent.
------------------ANSWER
cost= int(input())
repair= int(input())
sell= int(input())
gain=((sell-(cost+repair))/(cost+repair))*100
print('%.2f is the gain percent.' % gain)
------------------------------
QUESTION ----------------
In many jurisdictions, a small deposit is added to drink containers to encourage people to recycle them. In one particular jurisdiction, drink containers holding one liter or less have a $0.10 deposit and drink containers holding more than one liter have a $0.25 deposit. Write a program that reads the number of containers of each size(less and more)  from the user. Your program should continue by computing and displaying the refund that will be received for returning those containers. Format the output so that it includes a dollar sign and always displays exactly two decimal places.
------------------ANSWER
small= int(input())
big= int(input())
refund= (small*0.10)+(big*0.25)
print('Your total refund will be $%.2f.' % refund)
------------------------------
QUESTION ----------------
Justin is a carpenter who works on an hourly basis. He works in a company where he is paid Rs 50 for an hour on weekdays and Rs 80 for an hour on weekends. He works 10 hrs more on weekdays than weekends. If the salary paid for him is given, write a program to find the number of hours he has worked on weekdays and weekends.
------------------ANSWER
salary= int(input())
x= (abs(salary-500)/130)
weekend= x+10
print('weekdays %.2f' % weekend)
print('weekend %.2f' % x)
------------------------------
